## web  视图
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

##设置session名字-唯一 springboot 2.0之前
#server.session.cookie.name=sessionid_1

##设置session名字-唯一 2.0即之后
#server.servlet.session.cookie.name=sessionid_1

#spring.http.multipart.enabled=true

#取消缓存页面，使得热部署生效
spring.thymeleaf.cache=false
#热部署生效
#spring.devtools.restart.enabled=false
#设置重启的目录
#spring.devtools.restart.additional-paths: simple-provider-student/src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启 ,src/main/java/**, templates/**,static/**,
#spring.devtools.restart.exclude= src/main/java/**

###datasource  moren
spring.datasource.url=jdbc:mysql://localhost:3306/farmers?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver